# OpenSecurePassword

./: OpenSecurePassword.csproj  README.md  passwords.db
Class/: DBClass.cs  EncryptAndDecrypt.cs  PasswordsClass.cs  Program.cs  User.cs
PersonalsControls/: MenuColorTable.cs  MenuRenderer.cs  RJButton.cs  RJCircularPictureBox.cs  RJComboBox.cs  RJDatePicker.cs  RJDropdownMenu.cs  RJProgressBar.cs  RJRadioButton.cs  RJTextBox.Designer.cs  RJTextBox.cs  RJToggleButton.cs  ViewCard.Designer.cs  ViewCard.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UI/: AddPassword.Designer.cs  AddPassword.cs  AddPassword.resx  ConnectionAndRegister.Designer.cs  ConnectionAndRegister.cs  ConnectionAndRegister.resx  Home.Designer.cs  Home.cs  Home.resx  PasswordInfo.Designer.cs  PasswordInfo.cs  Passwords.Designer.cs  Passwords.cs  Settings.Designer.cs  Settings.cs
